{
  "logging": {
    "logLevel": {
      "default": "Trace",
      "Microsoft.Extensions" :  "Information"
    },
    "Green": {
      "logLevel": {
        "default": "Debug",
        "LoggingGuide": "Critical"
      }
    }
  }
}
